# AccessLog

./: AccessLog.csproj  AccessLog.sln  Address.cs  IReadingWriting.cs  MyFile.cs  MyParser.cs  Program.cs  Readme.md  TextFile.cs  parameters.json  params.cmd
Properties/: Resources.Designer.cs  Resources.resx
